# Test-Assignment

./: Automation.sln  BaseTest.cs  README.md  SoraUnion.csproj
Drivers/: DriverFactory.cs
Enums/: Appointment.cs  Login.cs  Main.cs
Features/API/: API.feature  API.feature.cs
Features/WebApplication/: SoraUnionHealthService.feature  SoraUnionHealthService.feature.cs
Hooks/: Hooks.cs
Pages/: CommonStepPage.cs
StepDefinitions/: APISteps.cs  CommonSteps.cs
TestData/: Login.json
Utilities/: ApiHelper.cs  ApiResponseManager.cs  ConfigReader.cs  GET.cs  JsonFileReader.cs  ReportManager.cs  ServiceFactory.cs  TimeUnit.cs  Utilities.cs  WebElementHelper.cs
